# vault-hunters-copiously-fix

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/gargoyle/copiousfix/: CopiousFix.java
src/main/java/net/gargoyle/copiousfix/mixin/: CopiousStackMixin.java
src/main/resources/: copiousfix.mixin.json  pack.mcmeta
