# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
cursegradle_version = 1.4.0
copiousfix_version = 1.0.1

